USE BUCKET;
DELIMITER $$
CREATE PROCEDURE CADASTRA_CLI_PF(
IN NOME VARCHAR(200),
IN CPF VARCHAR(15),
IN SEXO CHAR(1),
IN TELEFONE VARCHAR(15),
IN CELULAR VARCHAR(15),
IN EMAIL VARCHAR(200),
IN CEP CHAR(8),
IN LOGRADOURO VARCHAR(250),
IN NUMERO CHAR(8),
IN BAIRRO VARCHAR(250),
IN CIDADE VARCHAR(50),
IN UF CHAR(2),
IN TIPO_CLI CHAR(2)

)
BEGIN
	IF CLIENTE IS NULL THEN	    
		INSERT INTO CLIENTE (CLI_CPF_CNPJ,CLI_NOME,CLI_TELEFONE,CLI_CELULAR,CLI_EMAIL,CLI_TIPO,CLI_SEXO) VALUES (CPF,NOME,TELEFONE,CELULAR,EMAIL,TIPO_CLI,SEXO);
			IF((@CLI_COD <> NULL) OR (@CLI_COD <> '')) THEN
				IF ENDERECO IS NULL THEN
					INSERT INTO ENDERECO (END_NOME,END_BAIRRO,END_NUM,END_CEP,UF_COD) VALUES (LOGRADOURO,BAIRRO,NUMERO,CEP,UF);
				END IF;
            END IF;
	END IF;
					
END$$
DELIMITER ;
CALL CADASTRA_CLI_PF('GUSTAVO SILVA','12345678944','M','1111223344','11955667788','GUSTAVO@GUSTAVINHO@GMAIL.COM','02995887','TRAVESSA DA ZOEIRA','158','JARDIM DO BURACAO','SAO PAULO','SP','PF');